server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Essayer de servir le fichier directement, ou rediriger vers index.html (nécessaire pour le routage Angular)
        try_files $uri $uri/ /index.html;
    }
}
